<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/seekbarFragment"
        android:name="com.example.fragmentseekbarpractice.SeekbarFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <fragment
        android:id="@+id/textviewFragment"
        android:name="com.example.fragmentseekbarpractice.TextviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>